{
  "name": "iata",
  "version": "0.0.1",
  "description": "a collection of IATA codes including all airlines and airports of the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flyerIm/IATA.git"
  },
  "keywords": [
    "IATA",
    "codes",
    "airlines"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flyerIm/IATA/issues"
  },
  "homepage": "https://github.com/flyerIm/IATA"
}
